sonar.projectKey=eswaribala_astracicdnov2025-
sonar.projectName=astracicdnov2025-
sonar.organization=eswaribala
sonar.language=py
sonar.python.version=3.13.2
sonar.host.url=https://sonarcloud.io
sonar.login=f885e035c115f1eefd46730d931aafdfa752d997
sonar.sources=.
